.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    max-height: 600px;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    max-height: 400px;
    border-radius: 1.5rem;
    overflow: hidden;
    background: white;
}

.portfolio__item h3 {
    margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

/* ============ MEDIA QUERIES (MD DEV) ============ */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .portfolio__item-image {
        height: 300px;
    }
}

/* ============ MEDIA QUERIES (SM DEV) ============ */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .portfolio__item-image {
        height: 200px;
    }
}